import React from 'react';

function ContactComponent() {
  return (
    <div style={{
      maxWidth: '400px',
      margin: '0 auto',
      padding: '40px 20px',
      textAlign: 'center',
      backgroundColor: '#f9f9f9',
      borderRadius: '8px',
      boxShadow: '0 4px 10px rgba(0, 0, 0, 0.1)'
    }}>
      <h2 style={{ fontWeight: 'bold' }}>Contact Section</h2>
      <p>If you have any questions or feedback, feel free to reach out.</p>

      <form>
        <div style={{ marginBottom: '15px', textAlign: 'left' }}>
          <label>Name:</label><br />
          <input
            type="text"
            placeholder="Your Name"
            style={{
              width: '100%',
              padding: '8px',
              borderRadius: '4px',
              border: '1px solid #ccc'
            }}
          />
        </div>

        <div style={{ marginBottom: '15px', textAlign: 'left' }}>
          <label>Email:</label><br />
          <input
            type="email"
            placeholder="Your Email"
            style={{
              width: '100%',
              padding: '8px',
              borderRadius: '4px',
              border: '1px solid #ccc'
            }}
          />
        </div>

        <div style={{ marginBottom: '15px', textAlign: 'left' }}>
          <label>Message:</label><br />
          <textarea
            placeholder="Your Message"
            rows="4"
            style={{
              width: '100%',
              padding: '8px',
              borderRadius: '4px',
              border: '1px solid #ccc'
            }}
          ></textarea>
        </div>

        <button type="submit" style={{
          padding: '10px 20px',
          backgroundColor: '#007BFF',
          color: 'white',
          border: 'none',
          borderRadius: '4px',
          cursor: 'pointer'
        }}>
          Send
        </button>
      </form>
    </div>
  );
}

export default ContactComponent;
